<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <LinearLayout
            android:layout_width="350dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingTop="23.33dp"
            android:paddingBottom="23.33dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_16sdp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="@dimen/_16sdp"
                android:layout_marginBottom="10dp"
                android:elevation="@dimen/_10sdp"
                app:cardBackgroundColor="@color/white"
                app:cardCornerRadius="@dimen/_10sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:orientation="vertical">


                    <RelativeLayout
                        android:id="@+id/nav_post_image"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:orientation="horizontal"
                        android:paddingLeft="5dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp">

                        <ImageView
                            android:id="@+id/imgLiftChk"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="5dp"
                            android:src="@drawable/baseline_image_search_24" />

                        <View
                            android:id="@+id/viewLiftChk"
                            android:layout_width="1dp"
                            android:layout_height="35dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="3dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_toEndOf="@+id/imgLiftChk"
                            android:background="#D3D3D3" />

                        <TextView
                            android:id="@+id/liftChkTxt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="0dp"
                            android:layout_toStartOf="@id/liftChkCount"
                            android:layout_toEndOf="@+id/viewLiftChk"
                            android:gravity="center_vertical"
                            android:text="Create post with picture."
                            android:textAllCaps="false"
                            android:textColor="@color/black"
                            android:textSize="@dimen/mainFormsFontSize" />

                        <ImageView
                            android:id="@+id/liftChkCount"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/baseline_navigate_next_24"
                            android:gravity="center" />

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#D3D3D3" />

                    <RelativeLayout
                        android:id="@+id/nav_post_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:orientation="horizontal"
                        android:paddingLeft="5dp"
                        android:paddingTop="5dp"
                        android:paddingBottom="5dp">

                        <ImageView
                            android:id="@+id/incidentimg"
                            android:layout_width="35dp"
                            android:layout_height="35dp"
                            android:layout_gravity="center"
                            android:layout_marginStart="5dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="5dp"
                            android:layout_marginBottom="5dp"
                            android:src="@drawable/baseline_format_color_text_24" />

                        <View
                            android:id="@+id/view2"
                            android:layout_width="1dp"
                            android:layout_height="35dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="3dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="5dp"
                            android:layout_toEndOf="@+id/incidentimg"
                            android:background="#D3D3D3" />

                        <TextView
                            android:id="@+id/incidenttxt"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="0dp"
                            android:layout_toStartOf="@id/incidentnext"
                            android:layout_toEndOf="@+id/view2"
                            android:gravity="center_vertical"
                            android:text="Create post with text."
                            android:textAllCaps="false"
                            android:textColor="@color/black"
                            android:textSize="@dimen/mainFormsFontSize" />

                        <ImageView
                            android:id="@+id/incidentnext"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/baseline_navigate_next_24"
                            android:gravity="center" />

                    </RelativeLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#D3D3D3" />
                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/cancel"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_16sdp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="@dimen/_16sdp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1.8"
                app:cardBackgroundColor="@color/colorAccent"
                app:cardCornerRadius="@dimen/_10sdp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/_2sdp"
                    android:elevation="@dimen/_10sdp"
                    android:gravity="center"
                    android:text="Cancel"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="14sp"
                    android:textStyle="bold">

                </TextView>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </RelativeLayout>
</layout>